[connections]
Frog4OrchestratorAddress: 130.192.225.95
Frog4OrchestratorPort: 9000

[configuration]


# This file must be the same given as input to the universal node orchestrator
PortFile: ./config/universal-node-example.xml

# Valid values for LogLevel: critical, error, warning, info, debug
LogLevel: debug

# To interact with FROG4 authentication must set to false but username, password and tenant must be setted
[orchestrator authentication]

authentication = true
username = flubrano
password = j0ln3tMCA!
tenant = MCA

[resources]
cpu = 12
# Both memory and storage options require also the unit that can assume the following values: MB, GB and TB
memory = 32 GB
storage = 15 TB
